<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/games"
        android:icon="@drawable/ic_juegos"
        app:showAsAction="never"
        android:title="@string/nav_bar_titulo_juegos" />

    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ic_ranking"
        app:showAsAction="never"
        android:title="@string/nav_bar_titulo_ranking" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="never"
        android:title="@string/nav_bar_titulo_perfil" />
</menu>