<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodificil"
    tools:context=".ui.games.remolachagame.difficultgame.DifficultGameActivity">

    <view
        android:id="@+id/difficultGameScreen"
        class="com.example.gamezone.ui.games.remolachagame.difficultgame.DifficultGameScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</androidx.constraintlayout.widget.ConstraintLayout>