<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.options.OptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_50"
            android:src="@drawable/consola"
            android:scaleType="fitXY"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/profilePhoto"
            app:layout_constraintEnd_toEndOf="@id/profilePhoto"
            app:layout_constraintTop_toBottomOf="@id/profilePhoto"
            style="@style/MyOutlinedButton"
            app:icon="@drawable/ic_image_search"
            android:text="Cambiar imagen de perfil"
            app:iconTint="@color/accent_light"
            android:layout_marginTop="@dimen/dimen_12"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSearch"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nombre completo"
            android:fontFamily="@font/barcadenobar"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_marginTop="@dimen/dimen_36"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="email@dominio.com"
            android:fontFamily="@font/barcadenobar"
            android:layout_marginTop="@dimen/dimen_6"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_36"
            android:text="@string/logout_text"
            android:fontFamily="@font/barcadenobar"
            app:icon="@drawable/ic_logout"
            android:background="@drawable/round_shape"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>